# springcloud-gray

./: .gitignore  README.md
GrayClient/: index.html  login.html
SpringCloudGray/: pom.xml
SpringCloudGray/gray-api-gateway/: pom.xml
SpringCloudGray/gray-api-gateway/src/main/java/com/candao/gray/gateway/: GrayUser.java  PreFilter.java  ZuulApplication.java
SpringCloudGray/gray-api-gateway/src/main/resources/: bootstrap.properties
SpringCloudGray/gray-config-server/: pom.xml
SpringCloudGray/gray-config-server/src/main/java/com/candao/gray/config/: ConfigServerApplication.java
SpringCloudGray/gray-config-server/src/main/resources/: application.properties
SpringCloudGray/gray-core/: pom.xml
SpringCloudGray/gray-core/src/main/java/com/candao/gray/core/: CoreAutoConfiguration.java  CoreFeignRequestInterceptor.java  CoreHeaderInterceptor.java  CoreHttpRequestInterceptor.java  CustomMetadataRule.java  DefaultRibbonConfiguration.java  LabelAndWeightMetadataRule.java
SpringCloudGray/gray-core/src/main/java/com/candao/gray/core/net/: HttpClient.java  HttpResult.java
SpringCloudGray/gray-core/src/main/java/com/candao/gray/core/rule/: RandomRuleBySelf.java  RoundRobinRuleBySelf.java  WeightedResponseTimeRuleBySelf.java
SpringCloudGray/gray-core/src/main/java/org/springframework/cloud/netflix/ribbon/: DefaultPropertiesFactory.java
SpringCloudGray/gray-order-api/: pom.xml
SpringCloudGray/gray-order-api/src/main/java/com/candao/gray/order/api/: OrderApi.java
SpringCloudGray/gray-order-api/src/main/java/com/candao/gray/order/api/bean/: OrderInfo.java
SpringCloudGray/gray-order-service/: pom.xml
SpringCloudGray/gray-order-service/src/main/java/com/candao/gray/: OrderServiceApplication.java
SpringCloudGray/gray-order-service/src/main/java/com/candao/gray/order/controller/: OrderController.java  UserController.java
SpringCloudGray/gray-order-service/src/main/resources/: bootstrap.properties
SpringCloudGray/gray-order-service2/: pom.xml
SpringCloudGray/gray-order-service2/src/main/java/com/candao/gray/: OrderServiceApplication.java
SpringCloudGray/gray-order-service2/src/main/java/com/candao/gray/order/controller/: OrderController.java  UserController.java
SpringCloudGray/gray-order-service2/src/main/java/com/candao/gray/order/feignclient/: UserFeignClient.java
SpringCloudGray/gray-order-service2/src/main/resources/: bootstrap.properties
SpringCloudGray/gray-service-registry-center/: pom.xml
SpringCloudGray/gray-service-registry-center/src/main/java/com/candao/gray/registry/: ServiceRegistryCenterApplication.java
SpringCloudGray/gray-service-registry-center/src/main/java/com/netflix/eureka/resources/: InstanceResource.java
SpringCloudGray/gray-service-registry-center/src/main/resources/: application.properties
SpringCloudGray/gray-user-api/: pom.xml
SpringCloudGray/gray-user-api/src/main/java/com/candao/gray/user/api/: UserApi.java
SpringCloudGray/gray-user-api/src/main/java/com/candao/gray/user/api/bean/: Horseman.java  OrderModel.java  UserModel.java
SpringCloudGray/gray-user-service/: pom.xml
SpringCloudGray/gray-user-service/src/main/java/com/candao/gray/: UserServiceApplication.java
SpringCloudGray/gray-user-service/src/main/java/com/candao/gray/user/controller/: OrderController.java  UserController.java
SpringCloudGray/gray-user-service/src/main/java/com/candao/gray/user/feignclient/: OrderInfoFeignClient.java
SpringCloudGray/gray-user-service/src/main/resources/: bootstrap.properties
SpringCloudGray/gray-user-service2/: pom.xml
SpringCloudGray/gray-user-service2/src/main/java/com/candao/gray/user/controller/: OrderController.java  UserController.java
SpringCloudGray/gray-user-service2/src/main/resources/: bootstrap.properties
SpringCloudGray/gray-user-service3/: pom.xml
SpringCloudGray/gray-user-service3/src/main/java/com/candao/gray/user/controller/: OrderController.java  UserController.java
SpringCloudGray/gray-user-service3/src/main/resources/: bootstrap.properties
SpringCloudGray/gray-web-manager/: pom.xml
SpringCloudGray/gray-web-manager/db/: graystrategy.txt  grayswitch.txt
SpringCloudGray/gray-web-manager/src/main/java/com/candao/gray/: WebManagerApplication.java
SpringCloudGray/gray-web-manager/src/main/java/com/candao/gray/web/bean/: GrayStrategy.java  GraySwitch.java  GrayUser.java
SpringCloudGray/gray-web-manager/src/main/java/com/candao/gray/web/controller/: EurekaController.java  UserController.java
SpringCloudGray/gray-web-manager/src/main/java/com/candao/gray/web/dao/: GrayStrategyRepository.java  GraySwitchRepository.java  GrayUserRepository.java
SpringCloudGray/gray-web-manager/src/main/java/com/candao/gray/web/net/: HttpCommon.java
SpringCloudGray/gray-web-manager/src/main/java/com/candao/gray/web/service/: GrayStrategyService.java  GraySwitchService.java  GrayUserService.java
SpringCloudGray/gray-web-manager/src/main/resources/: bootstrap.properties
SpringCloudGray/gray-web-manager/src/main/resources/static/: metadata.html
