spring.application.name=service-registry-center
server.ip=127.0.0.1
server.port=6006
#如果为true,启动时报警
eureka.client.fetch-registry=false

#关闭自我保护
#eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=4000
#eureka.server.responseCacheUpdateIntervalMs=5
#eureka.instance.leaseExpirationDurationInSeconds=10

# 修改显示的微服务名为：IP:端口
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.serviceUrl.defaultZone=http://${server.ip}:${server.port}/eureka/