<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.candao.gray</groupId>
	<artifactId>SpringCloudGray</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<description>基于SpringCloud实现灰度发布</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>gray-service-registry-center</module>
		<module>gray-config-server</module>
		<module>gray-api-gateway</module>
		<module>gray-core</module>
		<module>gray-user-api</module>
		<module>gray-user-service</module>
		<module>gray-order-api</module>
		<module>gray-order-service</module>
		<module>gray-order-service2</module>
		<module>gray-user-service2</module>
		<module>gray-web-manager</module>
		<module>gray-user-service3</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>internal-repo</id>
			<name>internal repository</name>
			<url>http://10.200.102.39/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://10.200.102.39/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<url>http://10.200.102.39/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<pom.active>dev</pom.active>
				<pom.label>dev-branch</pom.label>
				<pom.eureka.url>http://127.0.0.1:6006/eureka/</pom.eureka.url>
			</properties>
		</profile>
		<profile>
			<id>qc</id>
			<!-- <activation>
				<activeByDefault>true</activeByDefault>
			</activation> -->
			<properties> 
				<pom.active>qc</pom.active>
				<pom.label>dev-branch</pom.label>
				<pom.eureka.url>http://10.200.102.110:6006/eureka/</pom.eureka.url>
			</properties>
		</profile>
	</profiles>


</project>