spring.application.name=config-server
server.port=6007

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6006/eureka/
eureka.instance.prefer-ip-address=true

management.security.enabled=false
security.basic.enabled=false

health.config.enabled=false

spring.cloud.config.discovery.enabled=false

spring.cloud.config.server.git.uri=http://git.can-dao.com/dms/iRMS.git
spring.cloud.config.server.git.searchPaths=irms-config-repo/dev/,irms-config-repo/qc/,irms-config-repo/prod/
spring.cloud.config.server.git.username=jenkins@can-dao.com
spring.cloud.config.server.git.password=jenkins2017

spring.cloud.stream.kafka.binder.zk-nodes=10.200.102.101:2181
spring.cloud.stream.kafka.binder.brokers=10.200.102.101:9092


